local spade = "spade"
local heart = "heart"
local diamond = "diamond"
local club = "club"
local CardConfig = {
    {suit = spade, num = 1},
    {suit = spade, num = 2},
    {suit = spade, num = 3},
    {suit = spade, num = 4},
    {suit = spade, num = 5},
    {suit = spade, num = 6},
    {suit = spade, num = 7},
    {suit = spade, num = 8},
    {suit = spade, num = 9},
    {suit = spade, num = 10},
    {suit = spade, num = 11},
    {suit = spade, num = 12},
    {suit = spade, num = 13},

    {suit = heart, num = 1},
    {suit = heart, num = 2},
    {suit = heart, num = 3},
    {suit = heart, num = 4},
    {suit = heart, num = 5},
    {suit = heart, num = 6},
    {suit = heart, num = 7},
    {suit = heart, num = 8},
    {suit = heart, num = 9},
    {suit = heart, num = 10},
    {suit = heart, num = 11},
    {suit = heart, num = 12},
    {suit = heart, num = 13},

    {suit = diamond, num = 1},
    {suit = diamond, num = 2},
    {suit = diamond, num = 3},
    {suit = diamond, num = 4},
    {suit = diamond, num = 5},
    {suit = diamond, num = 6},
    {suit = diamond, num = 7},
    {suit = diamond, num = 8},
    {suit = diamond, num = 9},
    {suit = diamond, num = 10},
    {suit = diamond, num = 11},
    {suit = diamond, num = 12},
    {suit = diamond, num = 13},

    {suit = club, num = 1},
    {suit = club, num = 2},
    {suit = club, num = 3},
    {suit = club, num = 4},
    {suit = club, num = 5},
    {suit = club, num = 6},
    {suit = club, num = 7},
    {suit = club, num = 8},
    {suit = club, num = 9},
    {suit = club, num = 10},
    {suit = club, num = 11},
    {suit = club, num = 12},
    {suit = club, num = 13},
}

return CardConfig