
local EaseType = 
{
    Ease.Unset,
    Ease.Linear,
    Ease.InSine,
    Ease.OutSine,
    Ease.InOutSine,
    Ease.InQuad,
    Ease.OutQuad,
    Ease.InOutQuad,
    Ease.InCubic,
    Ease.OutCubic,
    Ease.InOutCubic,
    Ease.InQuart,
    Ease.OutQuart,
    Ease.InOutQuart,
    Ease.InQuint,
    Ease.OutQuint,
    Ease.InOutQuint,
    Ease.InExpo,
    Ease.OutExpo,
    Ease.InOutExpo,
    Ease.InCirc,
    Ease.OutCirc,
    Ease.InOutCirc,
    Ease.InElastic,
    Ease.OutElastic,
    Ease.InOutElastic,
    Ease.InBack,
    Ease.OutBack,
    Ease.InOutBack,
    Ease.InBounce,
    Ease.OutBounce,
    Ease.InOutBounce,
    Ease.Flash,
    Ease.InFlash,
    Ease.OutFlash,
    Ease.InOutFlash,
}


return EaseType